<!DOCTYPE html>
<html>
    <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="name">
        
        
        <nav>
      <h3>My portfolio</h3>
      <ul>
         <li>aboutme|</li>
         <li>education|</li>
         <li>skills|</li>
         <li>projects|</li>
         <li>contactme|</li>


      </ul>




        </nav>
        


       </div>
      
        <img class="one" src="CAD203D5-C072-42FC-B57B-6ECECBF9E6CD_Original_Original.JPG" height="300px" width="300px">
        <div class="aboutme">
        <h2>Hi!I am Padhmashikha Iyapparaju</h2>
        <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
             Motivated and enthusiastic 12th-grade graduate with a strong academic foundation and hands-on experience in both leadership and teamwork. I recently completed my Class 12, majoring in Science, and consistently performed well in key subjects such as Physics, Chemistry, Math, English.I’m known among teachers and peers for being reliable, a quick learner, and a team player. Beyond academics, I am passionate about Hobby or Interest—e.g., digital design, creative writing, cricket, classical music, which enhances my creativity and strategic thinking.
        </p>
        
        
       
       

        



<br>
<br>
<br>
<br>
<br>
       </div>
       <div class="education">
        <h1>🌷Education</h1>
       <p style="color: brown;">🌸 1st-10th std-Senthil Public School,Salem <br></p>
       <p style="color: brown;">🌸 11th-12th std-Thangam World School,Salem</p>
       </div>
       <div class="skills">
        <h1>🌷Skills</h1>
       <p style="color: brown;"> 🌸 Html<br></p>
        <p style="color: brown;">🌸 Python<br></p>
        <p style="color: brown;">🌸 Css <br></p>

       </div>
       <div class="projects">
        <h1>🌷Projects</h1>
        <p style="color: brown;"> 1.Price Range Slider</p><br>
        <p style="color: brown;"> 2.Multi Step Progress Stop</p><br>
       </div><hr>
       <div class="contactme">
        <h1>Contact me</h1>
        <form>
        <table>
        <tr>
            <td>Name:</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email:</td> <td><input type="email"></td>
        </tr>
        <tr>
            <td>Contact No:</td><td><input type="text"></td>
        </tr>
        <tr>
           <td>Submit:</td> <td><input type="submit"> </td>
        </tr>




        </table>




        </form><hr>
       </div>
       <div class="end">
        <center>
        <a href="www.instgfram.com">instagram|</a>
         <a href="www.gmail.com">mail</a>
         </center>
       </div>








    </body>














</html>